{"flutter":{"platforms":{"android":{"default":{"projectId":"gymcorpus-project","appId":"1:996703301991:android:7005bdeceb97f161947fc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymcorpus-project","configurations":{"android":"1:996703301991:android:7005bdeceb97f161947fc2","ios":"1:996703301991:ios:5ce886a0d4837a3f947fc2"}}}}}}